# BeHealthy

./: .gitignore  README.md  build.gradle  project.default.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/behealthy/gincos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behealthy/gincos/activities/: MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/behealthy/gincos/adapters/: DailyRecyclerAdapter.java  MainTaskPagerAdapter.java
app/src/main/java/com/behealthy/gincos/firebase_utils/: DatabaseContract.java  DatabaseUtils.java
app/src/main/java/com/behealthy/gincos/fragments/: CalendarFragment.java  DailyRegistryFragment.java  MainFragment.java  MainTaskFragment.java  TaskDetailFragment.java
app/src/main/java/com/behealthy/gincos/notifications/: NotificationReceiver.java  NotificationService.java
app/src/main/res/anim/: transition_fade.xml  transition_slide.xml
app/src/main/res/animator/: button_raise.xml
app/src/main/res/drawable/: daily_registry_button_shape.xml  drawer_color_selector.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings.xml  content_layout.xml  daily_reg_task_item.xml  drawer_header.xml  fragment_calendar.xml  fragment_daily_registry.xml  fragment_main.xml  fragment_task_detail.xml  main_task_pager.xml  new_task_dialog_layout.xml
app/src/main/res/layout-land/: activity_profile.xml  fragment_calendar.xml  fragment_main.xml  fragment_task_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/behealthy/gincos/: ExampleUnitTest.java
templates/: Android.xml
(+12 files in other folders)
