apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.behealthy.gincos"
        minSdkVersion 16
        resConfigs "auto"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    compile 'com.google.android.gms:play-services-auth:11.2.2'

    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.cdflynn:checkview:v1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
apply plugin: 'com.google.gms.google-services'