<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/daily_task_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.behealthy.gincos.utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daily_task_tv"
            tools:text="Water Fighter"
            app:layout_constraintLeft_toRightOf="@+id/daily_task_iv"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintRight_toLeftOf="@+id/green_button"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            tools:src="@drawable/water_fighter_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/daily_task_iv" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            app:cardBackgroundColor="#1a9b1c"
            app:layout_constraintRight_toLeftOf="@+id/yellow_button"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/green_button">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_check_white_36dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:cardBackgroundColor="#e5e112"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:layout_constraintRight_toLeftOf="@+id/red_button"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/yellow_button">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_remove_white_36dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:cardBackgroundColor="#cc0a10"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:id="@+id/red_button">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_clear_white_36dp" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <cdflynn.android.library.checkview.CheckView
        android:id="@+id/daily_task_item_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>

</FrameLayout>